{
  "name": "notice",
  "description": "local notification router",
  "version": "0.0.2",
  "author": "nomilous <nomilous@gmail.com>",
  "contributors": [
    {
      "name": "nomilous",
      "email": "nomilous@gmail.com"
    }
  ],
  "main": "lib/notice.js",
  "dependencies": {
    "inflection": "~1.2.6",
    "when": "~2.1.0"
  },
  "devDependencies": {
    "nez": "0.0.7",
    "should": "~1.2.2"
  },
  "repository": "git@github.com:nomilous/notice.git"
}
